# suppress inspection "UnusedProperty"
allure.results.directory=target/allure-results
allure.link.tms.pattern=https://jira.mmtr.ru/secure/Tests.jspa#/testCase/{}
allure.link.issue.pattern=https://jira.mmtr.ru/browse/{}